@media screen and(max-width:1203px) {
 .main-nav-desktop{
   .nav-top-desktop{
     display: none;
   }
 }
 .container-logo-banner{
  display: none;
}
.container-menu-desktop{
  display: none;
}
}

//responsive tablet
@media screen and(min-width:768px) {

  .container-main-nav {
    .nav-top {
      margin-left: 30px;
      margin-right: 30px;
      display: flex;
      justify-content: space-between;
    }
  }

  .container-logo {
    .logo-search {
      margin-left: 30px;
      margin-right: 30px;
      .logo {
        img {
          width: 180px;
        }
      }
    }
  }

  .container-image-banner {
    .konten-image {
      margin-right: 30px;
      margin-left: 30px;
    }
  }

  .konten-image {
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    .image {
      position: relative;
      width: 100%;
      height: 530px;
      .yellow {
        width: 95%;
        height: 500px;
      }
      img {
        position: absolute;
        width: 95%;
        height: 500px;
        margin-left: 30px;
        margin-top: 30px;
        border-radius: 5px;
        margin-right: 15px;
      }
    }
  }

  .container-post-banner {
    .contain-post {
      margin-left: 30px;
      margin-right: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  .konten-promosi {
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .trending-news {
      margin-left: 0px;
      margin-right: 0px;
    }
    .latest-news {
      margin-left: 0px;
      margin-right: 0px;
    }
  }

  .container-koten-fashion {
    .image-konten-fashion {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .container-card-images {
    .conten-card-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .container-play-video {
    .conten-video {
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .contain-video-banner {
    position: relative;
    margin-bottom: 25px;
    .btn-card-video {
      top: 70%;
      left: 20px;
    }
    .icon-video {
      top: 35%;
      left: 50%;
      padding: 30px 30px;
      border-radius: 50%;
      opacity: 0.8;
      a {
        justify-content: center;
        color: white;
        width: 30px;
      }
    }
    .icon-card-video {
      top: 75%;
      left: 20px;
    }

    .card-trending-video {
      overflow: hidden;
      width: 100%;
      height: 100%;
      .bannerr-video {
        width: 100%;
        height: 460px;
      }
    }
  }

  .container-automobile-news {
    margin-left: 30px;
    margin-right: 30px;
  }
  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
    .btn-card-video {
      top: 70%;
    }
    .icon-video {
      top: 40%;
      left: 50%;
      padding: 30px 30px;
    }

    .icon-card-video {
      top: 75%;
    }

    .card-trending-video {
      overflow: hidden;
      width: 100%;
      .bannerr-video {
        background-image: url("/assets/img/video/1.png");
        width: 100%;
        height: 460px;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }


  .conten-new-trending{
    .tittle-trending{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tittle{
        margin-bottom: 0px;
      }
    }
  }
  .container-card-trending-new {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .conten-new-trending {
    margin-right: 30px;
    margin-left: 30px;
  }

  .container-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

//responsive desktop
@media screen and(min-width:1204px) {
  .container-main-nav {
    display: none;
  }
  .container-logo {
    display: none;
  }
  .container-image-banner {
    height: 390px;
    .konten-image {
      display: flex;
      gap: 80px;
      margin-right: 50px;
      margin-left: 50px;
      .text-button-banner {
        .konten-banner {
          margin-top: 0;
        }
        .tittle-banner {
          line-height: 1.5;
        }
        .paragraf-banner {
          line-height: 1.5;
        }
      }
    }
  }

  .konten-image {
    position: relative;
    height: 390px;
    .image {
      width: 85%;
      height: 330px;
      .yellow {
        width: 85%;
        height: 300px;
      }
      img {
        position: absolute;
        width: 85%;
        height: 300px;
        margin-left: 30px;
        margin-top: 30px;
        border-radius: 5px;
        margin-right: 15px;
      }
    }
  }

  .tittle-banner {
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
  }

  .container-post-banner {
    .contain-post {
      margin-left: 30px;
      margin-right: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  .konten-promosi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

    .container-latest-news {
      .latest-card-news {
        margin-bottom: 30px;
      }
      .latest-card-news-a {
        margin-bottom: 30px;
      }
      .latest-card-news-b {
        margin-bottom: 30px;
      }
      .latest-card-news-c {
        margin-bottom: 30px;
      }
    }

    .container-what-news{
      .what-news{
        padding-top: 0px;
        margin: 0px;
      }
    }

    .container-join-with-us{
      padding: 0px;
      .join-with-us{
       margin: 0px;
      }
    }
  }

  .container-koten-fashion {
    .image-konten-fashion {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  .container-card-images {
    .conten-card-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 20px;
    }
  }

  .container-play-video {
    margin-bottom: 250px;
    .conten-video {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .contain-video-banner {
    .btn-card-video {
      padding: 5px 20px;
      top: 40%;
      left: 20px;
    }
    .icon-video {
      top: 25%;
      left: 50%;
      padding: 10px 15px;
      opacity: 0.8;
    }

    .icon-card-video {
      top: 45%;
      left: 20px;
      .icon-card {
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 18px;
        }
      }
    }

    .card-trending-video {
      .bannerr-video {
        width: 100%;
        height: 460px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
  .banner-play-video {
    left: 50px;
  }
 
  //auto mobile
  .container-automobile-news {
    .conten-automobile-news {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 30px;
      grid-template-areas: "card" "video" "form";
    }
  }

  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
    .btn-card-video {
      position: absolute;
      z-index: 1;
      background-color: #277bc0;
      padding: 5px 20px;
      border-radius: 5px;
      top: 35%;
      left: 20px;
      a {
        text-decoration: none;
        color: white;
      }
    }
    .icon-video {
      z-index: 1;
      position: absolute;
      top: 30%;
      left: 50%;
      background-color: orange;
      padding: 10px 15px;
      border-radius: 50%;
      opacity: 0.8;
      a {
        justify-content: center;
        color: white;
        width: 20px;
      }
    }

    .icon-card-video {
      position: absolute;
      z-index: 1;
      color: white;
      top: 40%;
      left: 20px;
      .icon-card {
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }

    .paragraf-video {
      p {
        font-size: 18px;
        font-weight: 500;
      }
    }

    .card-trending-video {
      overflow: hidden;
      width: 100%;
      .bannerr-video {
        grid-area: video;
        background-image: url("/assets/img/video/1.png");
        width: 100%;
        height: 460px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  .container-automobile-card {
    grid-area: card;
  }

  .container-card-trending-new {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .container-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .text-footer {
    .container-child-footer {
      display: flex;
      text-align: center;
      justify-content: center;
    }
  }
}

//responsive laptop kita
@media screen and(min-width:1366px) {
  .container-main-nav {
    display: none;
  }
  .container-logo {
    display: none;
  }
  .container-image-banner {
    height: 390px;
    .konten-image {
      display: flex;
      gap: 80px;
      margin-right: 100px;
      margin-left: 100px;
      .text-button-banner {
        .konten-banner {
          margin-top: 0;
        }
        .tittle-banner {
          line-height: 1.5;
        }
        .paragraf-banner {
          line-height: 1.5;
        }
      }
    }
  }

  .konten-image {
    height: 390px;
    .image {
      width: 85%;
      height: 330px;
      .yellow {
        width: 85%;
        height: 300px;
      }
      img {
        width: 85%;
        height: 300px;
        margin-left: 30px;
        margin-top: 30px;
        margin-right: 15px;
      }
    }
  }

  .tittle-banner {
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
  }

  .container-post-banner {
    .contain-post {
      margin-left: 100px;
      margin-right: 100px;
      gap: 30px;
    }
  }

  .konten-promosi {
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .container-koten-fashion {
    .image-konten-fashion {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
    }
  }

  .container-card-images {
    .conten-card-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 20px;
    }
  }

  .container-play-video {
    .conten-video {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .contain-video-banner {
    position: relative;
    margin-bottom: 25px;
    .btn-card-video {
      position: absolute;
      z-index: 1;
      background-color: #277bc0;
      padding: 5px 20px;
      border-radius: 5px;
      top: 20px;
      left: 20px;
      a {
        text-decoration: none;
        color: white;
      }
    }
    .icon-video {
      z-index: 1;
      position: absolute;
      top: 55px;
      left: 130px;
      background-color: orange;
      padding: 10px 15px;
      border-radius: 50%;
      opacity: 0.8;
      a {
        justify-content: center;
        color: white;
        width: 20px;
      }
    }

    .icon-card-video {
      position: absolute;
      z-index: 1;
      color: white;
      top: 40px;
      left: 20px;
      .icon-card {
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }

    .paragraf-video {
      p {
        font-size: 18px;
        font-weight: 500;
      }
    }

    .card-trending-video {
      overflow: hidden;
      width: 100%;
      height: 100%;
      .bannerr-video {
        background-image: url("/assets/img/post/23.png");
        width: 100%;
        height: 460px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  .container-automobile-news {
    .conten-automobile-news {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-template-areas: "card" "video" "form";
    }
  }

  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
    .btn-card-video {
      position: absolute;
      z-index: 1;
      background-color: #277bc0;
      padding: 5px 20px;
      border-radius: 5px;
      top: 20px;
      left: 20px;
      a {
        text-decoration: none;
        color: white;
      }
    }
    .icon-video {
      z-index: 1;
      position: absolute;
      top: 55px;
      left: 130px;
      background-color: orange;
      padding: 10px 15px;
      border-radius: 50%;
      opacity: 0.8;
      a {
        justify-content: center;
        color: white;
        width: 20px;
      }
    }

    .icon-card-video {
      position: absolute;
      z-index: 1;
      color: white;
      top: 40px;
      left: 20px;
      .icon-card {
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }

    .paragraf-video {
      p {
        font-size: 18px;
        font-weight: 500;
      }
    }

    .card-trending-video {
      overflow: hidden;
      width: 100%;
      .bannerr-video {
        grid-area: video;
        background-image: url("/assets/img/video/1.png");
        width: 100%;
        height: 460px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  .container-automobile-card {
    grid-area: card;
  }

  .container-card-trending-new {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

//responsive full HD
@media screen and(min-width:1920px) {
  .container-main-nav {
    display: none;
  }
  .container-logo {
    display: none;
  }

  .main-nav-desktop{
    .nav-top-desktop{
      margin-left: 200px;
      margin-right: 200px;
    }
  }
  .container-logo-banner{
    .logo-page{
      margin-left: 200px;
      margin-right: 200px;
    }
  }
  
  .container-menu-desktop{
    .container-main-desktop{
      margin-left: 200px;
      margin-right: 200px;
    }
  }


  .container-image-banner {
    height: 390px;
    .konten-image {
      gap: 50px;
      margin-right: 200px;
      margin-left: 200px;
      .text-button-banner {
        .konten-banner {
          margin-top: 0;
        }
        .tittle-banner {
          line-height: 1.5;
        }
        .paragraf-banner {
          line-height: 1.5;
        }
      }
    }
  }

  .konten-image {
    height: 390px;
    .image {
      width: 85%;
      height: 330px;
      .yellow {
        width: 85%;
        height: 300px;
      }
      img {
        width: 85%;
        height: 300px;
      }
    }
  }

  .container-post-banner {
    .contain-post {
      margin-left: 200px;
      margin-right: 200px;
    }
  }

  .konten-promosi {
    margin-right: 200px;
    margin-left: 200px;
    .konten-card-latest {
      .latest-card-news {
        margin-bottom: 7px;
      }
      .latest-card-news-a {
        margin-bottom: 7px;
      }
      .latest-card-news-b {
        margin-bottom: 7px;
      }
      .latest-card-news-c {
        margin-bottom: 7px;
      }
    }
  }

  .container-koten-fashion {
    .image-konten-fashion {
      margin-left: 200px;
      margin-right: 200px;
    }
  }

  .container-card-images {
    .conten-card-images {
      column-gap: 20px;
      margin-left: 200px;
      margin-right: 200px;
    }
  }

  .container-play-video {
    .conten-video {
      gap: 50px;
      margin-left: 200px;
      margin-right: 200px;
    }
  }
  .contain-video-banner {
    margin-bottom: 25px;
    .btn-card-video {
      padding: 5px 20px;
    }
    .icon-video {
      top: 55%;
      left: 40%;
      padding: 30px 30px;
    }

    .icon-card-video {
      position: absolute;
      z-index: 1;
      color: white;
      top: 60%;
      left: 20px;
      .icon-card {
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }

    .paragraf-video {
      p {
        font-size: 18px;
        font-weight: 500;
      }
    }

    .card-trending-video {
      overflow: hidden;
      width: 100%;
      height: 100%;
      .bannerr-video {
        background-image: url("/assets/img/post/23.png");
        width: 100%;
        height: 460px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  .container-automobile-news {
    .conten-automobile-news {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-template-areas: "card" "video" "form";
    }
  }

  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
    .btn-card-video {
      position: absolute;
      z-index: 1;
      background-color: #277bc0;
      padding: 5px 20px;
      border-radius: 5px;
      top: 20px;
      left: 20px;
      a {
        text-decoration: none;
        color: white;
      }
    }
    .icon-video {
      z-index: 1;
      position: absolute;
      top: 55px;
      left: 130px;
      background-color: orange;
      padding: 10px 15px;
      border-radius: 50%;
      opacity: 0.8;
      a {
        justify-content: center;
        color: white;
        width: 20px;
      }
    }

    .icon-card-video {
      position: absolute;
      z-index: 1;
      color: white;
      top: 40px;
      left: 20px;
      .icon-card {
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          width: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }

    .paragraf-video {
      p {
        font-size: 18px;
        font-weight: 500;
      }
    }

    .card-trending-video {
      overflow: hidden;
      width: 100%;
      .bannerr-video {
        grid-area: video;
        background-image: url("/assets/img/video/1.png");
        width: 100%;
        height: 460px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  .container-automobile-card {
    grid-area: card;
  }

  .container-card-trending-new {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
