@media screen and (max-width: 1203px) {
  .main-nav-desktop .nav-top-desktop {
    display: none;
  }
  .container-logo-banner {
    display: none;
  }
  .container-menu-desktop {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container-main-nav .nav-top {
    margin-left: 30px;
    margin-right: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .container-logo .logo-search {
    margin-left: 30px;
    margin-right: 30px;
  }
  .container-logo .logo-search .logo img {
    width: 180px;
  }
  .container-image-banner .konten-image {
    margin-right: 30px;
    margin-left: 30px;
  }
  .konten-image {
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
  }
  .konten-image .image {
    position: relative;
    width: 100%;
    height: 530px;
  }
  .konten-image .image .yellow {
    width: 95%;
    height: 500px;
  }
  .konten-image .image img {
    position: absolute;
    width: 95%;
    height: 500px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 5px;
    margin-right: 15px;
  }
  .container-post-banner .contain-post {
    margin-left: 30px;
    margin-right: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .konten-promosi {
    margin-left: 30px;
    margin-right: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .konten-promosi .trending-news {
    margin-left: 0px;
    margin-right: 0px;
  }
  .konten-promosi .latest-news {
    margin-left: 0px;
    margin-right: 0px;
  }
  .container-koten-fashion .image-konten-fashion {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .container-card-images .conten-card-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .container-play-video .conten-video {
    margin-left: 30px;
    margin-right: 30px;
  }
  .contain-video-banner {
    position: relative;
    margin-bottom: 25px;
  }
  .contain-video-banner .btn-card-video {
    top: 70%;
    left: 20px;
  }
  .contain-video-banner .icon-video {
    top: 35%;
    left: 50%;
    padding: 30px 30px;
    border-radius: 50%;
    opacity: 0.8;
  }
  .contain-video-banner .icon-video a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    width: 30px;
  }
  .contain-video-banner .icon-card-video {
    top: 75%;
    left: 20px;
  }
  .contain-video-banner .card-trending-video {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .contain-video-banner .card-trending-video .bannerr-video {
    width: 100%;
    height: 460px;
  }
  .container-automobile-news {
    margin-left: 30px;
    margin-right: 30px;
  }
  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
  }
  .contain-automobile-banner .btn-card-video {
    top: 70%;
  }
  .contain-automobile-banner .icon-video {
    top: 40%;
    left: 50%;
    padding: 30px 30px;
  }
  .contain-automobile-banner .icon-card-video {
    top: 75%;
  }
  .contain-automobile-banner .card-trending-video {
    overflow: hidden;
    width: 100%;
  }
  .contain-automobile-banner .card-trending-video .bannerr-video {
    background-image: url("/assets/img/video/1.png");
    width: 100%;
    height: 460px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .conten-new-trending .tittle-trending {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .conten-new-trending .tittle-trending .tittle {
    margin-bottom: 0px;
  }
  .container-card-trending-new {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .conten-new-trending {
    margin-right: 30px;
    margin-left: 30px;
  }
  .container-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1204px) {
  .container-main-nav {
    display: none;
  }
  .container-logo {
    display: none;
  }
  .container-image-banner {
    height: 390px;
  }
  .container-image-banner .konten-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 80px;
    margin-right: 50px;
    margin-left: 50px;
  }
  .container-image-banner .konten-image .text-button-banner .konten-banner {
    margin-top: 0;
  }
  .container-image-banner .konten-image .text-button-banner .tittle-banner {
    line-height: 1.5;
  }
  .container-image-banner .konten-image .text-button-banner .paragraf-banner {
    line-height: 1.5;
  }
  .konten-image {
    position: relative;
    height: 390px;
  }
  .konten-image .image {
    width: 85%;
    height: 330px;
  }
  .konten-image .image .yellow {
    width: 85%;
    height: 300px;
  }
  .konten-image .image img {
    position: absolute;
    width: 85%;
    height: 300px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 5px;
    margin-right: 15px;
  }
  .tittle-banner {
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
  }
  .container-post-banner .contain-post {
    margin-left: 30px;
    margin-right: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .konten-promosi {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .konten-promosi .container-latest-news .latest-card-news {
    margin-bottom: 30px;
  }
  .konten-promosi .container-latest-news .latest-card-news-a {
    margin-bottom: 30px;
  }
  .konten-promosi .container-latest-news .latest-card-news-b {
    margin-bottom: 30px;
  }
  .konten-promosi .container-latest-news .latest-card-news-c {
    margin-bottom: 30px;
  }
  .konten-promosi .container-what-news .what-news {
    padding-top: 0px;
    margin: 0px;
  }
  .konten-promosi .container-join-with-us {
    padding: 0px;
  }
  .konten-promosi .container-join-with-us .join-with-us {
    margin: 0px;
  }
  .container-koten-fashion .image-konten-fashion {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .container-card-images .conten-card-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .container-play-video {
    margin-bottom: 250px;
  }
  .container-play-video .conten-video {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .contain-video-banner .btn-card-video {
    padding: 5px 20px;
    top: 40%;
    left: 20px;
  }
  .contain-video-banner .icon-video {
    top: 25%;
    left: 50%;
    padding: 10px 15px;
    opacity: 0.8;
  }
  .contain-video-banner .icon-card-video {
    top: 45%;
    left: 20px;
  }
  .contain-video-banner .icon-card-video .icon-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
  }
  .contain-video-banner .icon-card-video .icon-card svg {
    width: 18px;
  }
  .contain-video-banner .card-trending-video .bannerr-video {
    width: 100%;
    height: 460px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .banner-play-video {
    left: 50px;
  }
  .container-automobile-news .conten-automobile-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
        grid-template-areas: "card" "video" "form";
  }
  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
  }
  .contain-automobile-banner .btn-card-video {
    position: absolute;
    z-index: 1;
    background-color: #277bc0;
    padding: 5px 20px;
    border-radius: 5px;
    top: 35%;
    left: 20px;
  }
  .contain-automobile-banner .btn-card-video a {
    text-decoration: none;
    color: white;
  }
  .contain-automobile-banner .icon-video {
    z-index: 1;
    position: absolute;
    top: 30%;
    left: 50%;
    background-color: orange;
    padding: 10px 15px;
    border-radius: 50%;
    opacity: 0.8;
  }
  .contain-automobile-banner .icon-video a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    width: 20px;
  }
  .contain-automobile-banner .icon-card-video {
    position: absolute;
    z-index: 1;
    color: white;
    top: 40%;
    left: 20px;
  }
  .contain-automobile-banner .icon-card-video .icon-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
  }
  .contain-automobile-banner .icon-card-video .icon-card svg {
    width: 18px;
  }
  .contain-automobile-banner .icon-card-video .icon-card p {
    font-size: 16px;
  }
  .contain-automobile-banner .paragraf-video p {
    font-size: 18px;
    font-weight: 500;
  }
  .contain-automobile-banner .card-trending-video {
    overflow: hidden;
    width: 100%;
  }
  .contain-automobile-banner .card-trending-video .bannerr-video {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: video;
    background-image: url("/assets/img/video/1.png");
    width: 100%;
    height: 460px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container-automobile-card {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card;
  }
  .container-card-trending-new {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .container-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .text-footer .container-child-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1366px) {
  .container-main-nav {
    display: none;
  }
  .container-logo {
    display: none;
  }
  .container-image-banner {
    height: 390px;
  }
  .container-image-banner .konten-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 80px;
    margin-right: 100px;
    margin-left: 100px;
  }
  .container-image-banner .konten-image .text-button-banner .konten-banner {
    margin-top: 0;
  }
  .container-image-banner .konten-image .text-button-banner .tittle-banner {
    line-height: 1.5;
  }
  .container-image-banner .konten-image .text-button-banner .paragraf-banner {
    line-height: 1.5;
  }
  .konten-image {
    height: 390px;
  }
  .konten-image .image {
    width: 85%;
    height: 330px;
  }
  .konten-image .image .yellow {
    width: 85%;
    height: 300px;
  }
  .konten-image .image img {
    width: 85%;
    height: 300px;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 15px;
  }
  .tittle-banner {
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
  }
  .container-post-banner .contain-post {
    margin-left: 100px;
    margin-right: 100px;
    gap: 30px;
  }
  .konten-promosi {
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .container-koten-fashion .image-konten-fashion {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .container-card-images .conten-card-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .container-play-video .conten-video {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .contain-video-banner {
    position: relative;
    margin-bottom: 25px;
  }
  .contain-video-banner .btn-card-video {
    position: absolute;
    z-index: 1;
    background-color: #277bc0;
    padding: 5px 20px;
    border-radius: 5px;
    top: 20px;
    left: 20px;
  }
  .contain-video-banner .btn-card-video a {
    text-decoration: none;
    color: white;
  }
  .contain-video-banner .icon-video {
    z-index: 1;
    position: absolute;
    top: 55px;
    left: 130px;
    background-color: orange;
    padding: 10px 15px;
    border-radius: 50%;
    opacity: 0.8;
  }
  .contain-video-banner .icon-video a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    width: 20px;
  }
  .contain-video-banner .icon-card-video {
    position: absolute;
    z-index: 1;
    color: white;
    top: 40px;
    left: 20px;
  }
  .contain-video-banner .icon-card-video .icon-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
  }
  .contain-video-banner .icon-card-video .icon-card svg {
    width: 18px;
  }
  .contain-video-banner .icon-card-video .icon-card p {
    font-size: 16px;
  }
  .contain-video-banner .paragraf-video p {
    font-size: 18px;
    font-weight: 500;
  }
  .contain-video-banner .card-trending-video {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .contain-video-banner .card-trending-video .bannerr-video {
    background-image: url("/assets/img/post/23.png");
    width: 100%;
    height: 460px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container-automobile-news .conten-automobile-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
        grid-template-areas: "card" "video" "form";
  }
  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
  }
  .contain-automobile-banner .btn-card-video {
    position: absolute;
    z-index: 1;
    background-color: #277bc0;
    padding: 5px 20px;
    border-radius: 5px;
    top: 20px;
    left: 20px;
  }
  .contain-automobile-banner .btn-card-video a {
    text-decoration: none;
    color: white;
  }
  .contain-automobile-banner .icon-video {
    z-index: 1;
    position: absolute;
    top: 55px;
    left: 130px;
    background-color: orange;
    padding: 10px 15px;
    border-radius: 50%;
    opacity: 0.8;
  }
  .contain-automobile-banner .icon-video a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    width: 20px;
  }
  .contain-automobile-banner .icon-card-video {
    position: absolute;
    z-index: 1;
    color: white;
    top: 40px;
    left: 20px;
  }
  .contain-automobile-banner .icon-card-video .icon-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
  }
  .contain-automobile-banner .icon-card-video .icon-card svg {
    width: 18px;
  }
  .contain-automobile-banner .icon-card-video .icon-card p {
    font-size: 16px;
  }
  .contain-automobile-banner .paragraf-video p {
    font-size: 18px;
    font-weight: 500;
  }
  .contain-automobile-banner .card-trending-video {
    overflow: hidden;
    width: 100%;
  }
  .contain-automobile-banner .card-trending-video .bannerr-video {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: video;
    background-image: url("/assets/img/video/1.png");
    width: 100%;
    height: 460px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container-automobile-card {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card;
  }
  .container-card-trending-new {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 1920px) {
  .container-main-nav {
    display: none;
  }
  .container-logo {
    display: none;
  }
  .main-nav-desktop .nav-top-desktop {
    margin-left: 200px;
    margin-right: 200px;
  }
  .container-logo-banner .logo-page {
    margin-left: 200px;
    margin-right: 200px;
  }
  .container-menu-desktop .container-main-desktop {
    margin-left: 200px;
    margin-right: 200px;
  }
  .container-image-banner {
    height: 390px;
  }
  .container-image-banner .konten-image {
    gap: 50px;
    margin-right: 200px;
    margin-left: 200px;
  }
  .container-image-banner .konten-image .text-button-banner .konten-banner {
    margin-top: 0;
  }
  .container-image-banner .konten-image .text-button-banner .tittle-banner {
    line-height: 1.5;
  }
  .container-image-banner .konten-image .text-button-banner .paragraf-banner {
    line-height: 1.5;
  }
  .konten-image {
    height: 390px;
  }
  .konten-image .image {
    width: 85%;
    height: 330px;
  }
  .konten-image .image .yellow {
    width: 85%;
    height: 300px;
  }
  .konten-image .image img {
    width: 85%;
    height: 300px;
  }
  .container-post-banner .contain-post {
    margin-left: 200px;
    margin-right: 200px;
  }
  .konten-promosi {
    margin-right: 200px;
    margin-left: 200px;
  }
  .konten-promosi .konten-card-latest .latest-card-news {
    margin-bottom: 7px;
  }
  .konten-promosi .konten-card-latest .latest-card-news-a {
    margin-bottom: 7px;
  }
  .konten-promosi .konten-card-latest .latest-card-news-b {
    margin-bottom: 7px;
  }
  .konten-promosi .konten-card-latest .latest-card-news-c {
    margin-bottom: 7px;
  }
  .container-koten-fashion .image-konten-fashion {
    margin-left: 200px;
    margin-right: 200px;
  }
  .container-card-images .conten-card-images {
    -webkit-column-gap: 20px;
            column-gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
  }
  .container-play-video .conten-video {
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
  }
  .contain-video-banner {
    margin-bottom: 25px;
  }
  .contain-video-banner .btn-card-video {
    padding: 5px 20px;
  }
  .contain-video-banner .icon-video {
    top: 55%;
    left: 40%;
    padding: 30px 30px;
  }
  .contain-video-banner .icon-card-video {
    position: absolute;
    z-index: 1;
    color: white;
    top: 60%;
    left: 20px;
  }
  .contain-video-banner .icon-card-video .icon-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
  }
  .contain-video-banner .icon-card-video .icon-card svg {
    width: 18px;
  }
  .contain-video-banner .icon-card-video .icon-card p {
    font-size: 16px;
  }
  .contain-video-banner .paragraf-video p {
    font-size: 18px;
    font-weight: 500;
  }
  .contain-video-banner .card-trending-video {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .contain-video-banner .card-trending-video .bannerr-video {
    background-image: url("/assets/img/post/23.png");
    width: 100%;
    height: 460px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container-automobile-news .conten-automobile-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
        grid-template-areas: "card" "video" "form";
  }
  .contain-automobile-banner {
    position: relative;
    margin-bottom: 25px;
  }
  .contain-automobile-banner .btn-card-video {
    position: absolute;
    z-index: 1;
    background-color: #277bc0;
    padding: 5px 20px;
    border-radius: 5px;
    top: 20px;
    left: 20px;
  }
  .contain-automobile-banner .btn-card-video a {
    text-decoration: none;
    color: white;
  }
  .contain-automobile-banner .icon-video {
    z-index: 1;
    position: absolute;
    top: 55px;
    left: 130px;
    background-color: orange;
    padding: 10px 15px;
    border-radius: 50%;
    opacity: 0.8;
  }
  .contain-automobile-banner .icon-video a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    width: 20px;
  }
  .contain-automobile-banner .icon-card-video {
    position: absolute;
    z-index: 1;
    color: white;
    top: 40px;
    left: 20px;
  }
  .contain-automobile-banner .icon-card-video .icon-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
  }
  .contain-automobile-banner .icon-card-video .icon-card svg {
    width: 18px;
  }
  .contain-automobile-banner .icon-card-video .icon-card p {
    font-size: 16px;
  }
  .contain-automobile-banner .paragraf-video p {
    font-size: 18px;
    font-weight: 500;
  }
  .contain-automobile-banner .card-trending-video {
    overflow: hidden;
    width: 100%;
  }
  .contain-automobile-banner .card-trending-video .bannerr-video {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: video;
    background-image: url("/assets/img/video/1.png");
    width: 100%;
    height: 460px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container-automobile-card {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card;
  }
  .container-card-trending-new {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
/*# sourceMappingURL=responsive.css.map */